
h1, h2, h3, h4, p {
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
}

.container-show {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

a, p {
  text-align: center!important;
  text-decoration: none;
  color: #08415C;
}

.hello {
  display: flex;
  justify-content: center;
}

#button {
  border: none;
  border-radius: 5px;
  background-color: white;
  text-align: center!important;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4 {
  margin-bottom: 20px;
}

.cards-container {
margin-bottom: 20px;
width: min-content;
// display: flex;
// flex-direction: column;
// justify-content: center;
// text-align: center;
}

.cool {
  border-radius: 15px 15px 15px 15px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  margin-bottom: 20px;
}

.card-product {
  padding: 10px;
  overflow: hidden;
  height: 200px;
  width: 400px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 15px 15px 15px 15px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  text-align: center;
}

.card-product-infos {
  width: 100%
}
